// File: 18f452_g.lkr
// Generic linker script for the PIC18F452 processor

LIBPATH .

#IFDEF _CRUNTIME
  FILES c018i.o
  FILES clib.lib
  FILES p18f452.lib
#FI

CODEPAGE   NAME=page       START=0x0               END=0x7DBF
CODEPAGE   NAME=pk3page    START=0x7DC0            END=0x7FFF         PROTECTED
CODEPAGE   NAME=idlocs     START=0x200000          END=0x200007       PROTECTED
CODEPAGE   NAME=config     START=0x300000          END=0x30000D       PROTECTED
CODEPAGE   NAME=devid      START=0x3FFFFE          END=0x3FFFFF       PROTECTED
CODEPAGE   NAME=eedata     START=0xF00000          END=0xF000FF       PROTECTED

ACCESSBANK NAME=accessram  START=0x0               END=0x7F
ACCESSBANK NAME=accesssfr0 START=0xF80             END=0xFFF          PROTECTED

DATABANK   NAME=gpr0       START=0x80              END=0x380
DATABANK   NAME=gpr1       START=0x381             END=0x5F3

DATABANK   NAME=pk3gpr0    START=0x5F4             END=0x5FF          PROTECTED
//DATABANK   NAME=pk3gpr1    START=0xF9C             END=0xF9C          PROTECTED
//DATABANK   NAME=pk3gpr2    START=0xFD4             END=0xFD4          PROTECTED
//DATABANK   NAME=pk3gpr3    START=0xFD8             END=0xFDF          PROTECTED
//DATABANK   NAME=pk3gpr4    START=0xFE3             END=0xFE7          PROTECTED
//DATABANK   NAME=pk3gpr5    START=0xFEB             END=0xFEF          PROTECTED
//DATABANK   NAME=pk3gpr6    START=0xFFD             END=0xFFF          PROTECTED

STACK SIZE=0x80 RAM=gpr1